# mmalldubbo

./: README.md  pom.xml
mmall-api/: pom.xml
mmall-api/src/main/java/com/n1ne/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
mmall-api/src/main/java/com/n1ne/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
mmall-api/src/main/java/com/n1ne/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
mmall-api/src/main/java/com/n1ne/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
mmall-api/src/main/java/com/n1ne/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
mmall-consumer/: pom.xml
mmall-consumer/src/main/java/com/n1ne/mmall/: MmallCustomerApplication.java
mmall-consumer/src/main/java/com/n1ne/mmall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
mmall-consumer/src/main/java/com/n1ne/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
mmall-consumer/src/main/resources/: application.yml
mmall-consumer/src/test/java/com/n1ne/mmall/: MmallCustomerApplicationTests.java
mmall-provider/: pom.xml
mmall-provider/src/main/java/com/n1ne/mmall/: EmbeddedZooKeeper.java  MmallProviderApplication.java
mmall-provider/src/main/java/com/n1ne/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mmall-provider/src/main/java/com/n1ne/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mmall-provider/src/main/resources/: application.properties  application.yml
mmall-provider/src/main/resources/log/: logback-spring.xml
mmall-provider/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mmall-provider/src/test/java/com/n1ne/mmallprovider/: MmallProviderApplicationTests.java
